# ComposeUI

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wtt/baseproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wtt/composetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: daocai2.json  guzhang.json  guzhang2.json  hecai.json
app/src/main/java/com/wtt/baseproject/: MainActivity.kt
app/src/main/java/com/wtt/baseproject/coroutine/: CoroutineExceptionTest.kt  LaunchCoroutine.kt  LoginViewMode.kt
app/src/main/java/com/wtt/baseproject/delegate/: RealSubject.kt  RealSubjectJava.java  Subject.kt  SubjectDelegate.kt
app/src/main/java/com/wtt/baseproject/repository/: LoginRepository.kt
app/src/main/java/com/wtt/baseproject/test/: C.kt  D.kt  LottieActivity.kt
app/src/main/java/com/wtt/composetest/: MainActivity.kt  MyApp.kt
app/src/main/java/com/wtt/composetest/api/: ApiService.kt  OkHttpFactory.kt  WanService.kt
app/src/main/java/com/wtt/composetest/extension/: StringExtension.kt
app/src/main/java/com/wtt/composetest/model/: HelloViewModel.kt  LoginViewModel.kt  UserViewModel.kt
app/src/main/java/com/wtt/composetest/repository/: BaseRepository.kt  LoginRepository.kt  UserRepository.kt
app/src/main/java/com/wtt/composetest/repository/bean/: ApiResponse.kt  City.kt  Movie.kt  Result.kt
app/src/main/java/com/wtt/composetest/repository/entity/: UserInfo.kt
app/src/main/java/com/wtt/composetest/repository/hilt/: SimpleInjectActivity.kt
app/src/main/java/com/wtt/composetest/repository/hilt/activityscoped/: MyDataModule.kt  SimpleData.kt  ThirdSimpleData.kt
app/src/main/java/com/wtt/composetest/repository/hilt/broadcastreveiver/: MyInjectReceiver.kt
app/src/main/java/com/wtt/composetest/repository/hilt/fragment/: InjectFragment.kt  MyFragmentData.kt  MyFragmentModule.kt  MyThirdFragmentData.kt
app/src/main/java/com/wtt/composetest/repository/hilt/impl/: CallbackImpl.kt  ICallback.kt  MyCallbackModule.kt
app/src/main/java/com/wtt/composetest/repository/hilt/qiantao/: MoreData.kt  MoreThirdData.kt  QianTaoModule.kt
app/src/main/java/com/wtt/composetest/repository/hilt/samename/: SameName.kt  SameNameModule.kt
app/src/main/java/com/wtt/composetest/repository/hilt/service/: MyInjectService.kt  MyServiceData.kt  MyServiceModule.kt  MyThirdServiceData.kt
app/src/main/java/com/wtt/composetest/repository/hilt/singleton/: MyAppModule.kt  SingleData.kt  SingleGlobalData.kt
app/src/main/java/com/wtt/composetest/repository/hilt/view/: MyInjectView.kt  MyThirdViewData.kt  MyViewData.kt  MyViewModule.kt
app/src/main/java/com/wtt/composetest/repository/hilt/viewmodel/: MyThirdVmData.kt  MyViewModel.kt  MyVmData.kt  MyVmModule.kt
app/src/main/java/com/wtt/composetest/socket/: Message.kt  MsgAdapter.kt  SocketActivity.kt
app/src/main/java/com/wtt/composetest/socket/client/: ClientCallback.kt  SocketClient.kt
app/src/main/java/com/wtt/composetest/socket/server/: ServerCallback.kt  SocketServer.kt
app/src/main/java/com/wtt/composetest/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/wtt/composetest/ui/view/: MoveView.kt
app/src/main/java/com/wtt/composetest/ui/view/behavior/: ColorBehavior.kt
app/src/main/res/layout/: activity_lottie.xml  activity_motion_layout.xml  activity_simple_inject.xml  activity_socket.xml  coordinatorlayout_move.xml  fragment_inject.xml  item_rv_msg.xml  main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: activity_motion_layout_scene.xml
app/src/test/java/com/wtt/baseproject/: ExampleUnitTest.kt
app/src/test/java/com/wtt/composetest/: ExampleUnitTest.kt
baseLib/: build.gradle
baseLib/src/main/java/com/wtt/baselib/: BaseActivity.kt  BaseFragment.kt
baseLib/src/main/java/com/wtt/baselib/utils/: ExtensionUtils.kt  LogUtils.kt  StatusBarUtils.java
baseLib/src/main/java/com/wtt/baselib/utils/encrypt/: AESUtil.kt  KeyStoreTest.kt  KeyStoreUtil.kt
baselib/: build.gradle
baselib/src/androidTest/java/com/wtt/baselib/: ExampleInstrumentedTest.kt
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/wtt/baselib/android/: AsyncLayoutInflaterPlus.java  AsyncLayoutLoader.java
baselib/src/main/java/com/wtt/baselib/code/: Agorithm_4.java  ConcurrentLinkedQueue.java  LruCache.java  Solution.java  TwoSum_1.java
baselib/src/test/java/com/wtt/baselib/: ExampleUnitTest.kt
baseui/: build.gradle
baseui/src/main/: AndroidManifest.xml
baseui/src/main/res/layout/: activity_main.xml
baseui/src/main/res/values/: attrs.xml  (+1 more)
compose/: build.gradle
compose/src/androidTest/java/com/wtt/compose/: ExampleInstrumentedTest.kt
compose/src/main/: AndroidManifest.xml
compose/src/main/java/com/wtt/compose/: MainActivity.kt  MyApp.kt
compose/src/main/java/com/wtt/compose/entity/: DemoReqData.kt
compose/src/main/java/com/wtt/compose/net/: DataApi.kt  RetrofitService.kt
compose/src/main/java/com/wtt/compose/repository/: DataRepository.kt
compose/src/main/java/com/wtt/compose/ui/: CompositionLocalActivity.kt
compose/src/main/java/com/wtt/compose/ui/ani/: Animated.kt
compose/src/main/java/com/wtt/compose/ui/paging/: DataSource.kt
compose/src/main/java/com/wtt/compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
compose/src/main/java/com/wtt/compose/ui/view/: AlertDialogUI.kt  BoxUI.kt  ConstraintLayoutUI.kt  ImageUI.kt  LazyColumnUI.kt  MyView.kt  PaddingAndItemUI.kt  RowAndColumnUI.kt  ScaffoldUI.kt  StateUI.kt  SurfaceUI.kt  TextFieldUI.kt  TextUI.kt
compose/src/main/java/com/wtt/compose/ui/view/myview/: ListView.kt  MakeView.kt  MoveView.kt  MyView.kt  PhotographerCard.kt
compose/src/main/java/com/wtt/compose/ui/view/myview/behavior/: ColorBehavior.kt
compose/src/main/java/com/wtt/compose/viewmodel/: MainActivityViewModel.kt
compose/src/main/res/values/: strings.xml
compose/src/test/java/com/wtt/compose/: ExampleUnitTest.kt
composeui/: build.gradle
composeui/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
