ext {
    android = [
            compileSdkVersion: 32,
            minSdkVersion    : 21,
            targetSdkVersion : 32
    ]

    dependVersion = [
            compose_version         : '1.2.0',
            compose_compiler_version: '1.2.0',
            hilt_version            : "2.42",//hilt support Kotlin:1.7.0 with Hilt:2.42 //  Update: kotlin:1.6.0 is compatible with hilt:2.40.5, thanks @Nazanin Nasab
            coil_version            : "1.4.0",
            retrofitVersion         : "2.9.0",
            coroutinesVersion       : "1.6.1",
            lifecycle_version       : "2.5.0",
    ]
    composeUI = [
            "ui"                     : "androidx.compose.ui:ui:${dependVersion.compose_version}",
            "material"               : "androidx.compose.material:material:${dependVersion.compose_version}",
            "preview"                : "androidx.compose.ui:ui-tooling-preview:${dependVersion.compose_version}",
            "constraintlayout"       : "androidx.constraintlayout:constraintlayout-compose:1.0.0-rc01",
            "navigation"             : "androidx.navigation:navigation-compose:2.4.0-alpha05",
            "paging"                 : "androidx.paging:paging-compose:1.0.0-alpha14",
            "viewmodel"              : "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1",
            "material-icons-extended": "androidx.compose.material:material-icons-extended:${dependVersion.compose_version}",//更多的Material风格的icon
    ]

    coil = [
            "base": "io.coil-kt:coil-compose:${dependVersion.coil_version}",//图片加载框架
            "gif" : "io.coil-kt:coil-gif:${dependVersion.coil_version}",//支持GIF
            "svg" : "io.coil-kt:coil-svg:${dependVersion.coil_version}",//支持SVG
    ]
    androidX = [
            "core-ktx"             : "androidx.core:core-ktx:1.7.0",
            // Lifecycle 核心类
            "lifecycle-runtime"    : "androidx.lifecycle:lifecycle-runtime:${dependVersion.lifecycle_version}",
            "lifecycle-livedata"   : "androidx.lifecycle:lifecycle-livedata-ktx:${dependVersion.lifecycle_version}",
            "lifecycle-viewmodel"  : "androidx.lifecycle:lifecycle-viewmodel-ktx:${dependVersion.lifecycle_version}",
            "lifecycle-runtime-ktx": "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1",
            "constraintlayout"     : "androidx.constraintlayout:constraintlayout:2.0.4",
            "coordinatorlayout"    : "androidx.coordinatorlayout:coordinatorlayout:1.1.0",
            "viewmodel-ktx"        : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1",//    //viewModelScope
            "activity-ktx"         : "androidx.activity:activity-ktx:1.4.0",    //在activity中可以便捷获取ViewModel
            "fragment-ktx"         : "androidx.fragment:fragment-ktx:1.3.5",    //在fragment中可以便捷获取ViewModel
            "appcompat"            : "androidx.appcompat:appcompat:1.3.1",

    ]
    retrofit = [
            "retrofit"           : "com.squareup.retrofit2:retrofit:${dependVersion.retrofitVersion}",
            "converter-gson"     : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofitVersion}",
            "adapter-rxjava2"    : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofitVersion}",
            "logging-interceptor": "com.squareup.okhttp3:logging-interceptor:4.9.2",
    ]
    coroutines = [
            "kotlinx-coroutines-core"   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${dependVersion.coroutinesVersion}",
            "kotlinx-coroutines-android": "org.jetbrains.kotlinx:kotlinx-coroutines-android:${dependVersion.coroutinesVersion}",
    ]
    //注意classpath和插件要同时使用
    hilt = [
            "hilt-android" : "com.google.dagger:hilt-android:${dependVersion.hilt_version}",
            "hilt-compiler": "com.google.dagger:hilt-compiler:${dependVersion.hilt_version}",
    ]
    compose = composeUI.values()
    coil = coil.values()
    androidXVaues = androidX.values()
    retrofitVaues = retrofit.values()
    coroutinesVaues = coroutines.values()
    hiltVaues = hilt.values()
}